{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.app.json" }, 
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.e2e.json" }
  ]
}
